# backend-challenge

./: Dockerfile  Procfile  README.md  pom.xml
src/main/java/br/com/jonathan/: StartUp.java
src/main/java/br/com/jonathan/application/dto/: AbstractedDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  RefundPaymentDTO.java  RequestRefundDTO.java  StoreDTO.java
src/main/java/br/com/jonathan/application/handler/: EventHandler.java  PaymentAutoCompletedHandler.java
src/main/java/br/com/jonathan/application/pattern/specification/validation/: ErrorsSpecificationPatternValidation.java
src/main/java/br/com/jonathan/application/pattern/specification/validation/order/: OrderContainsStoreSpecification.java  OrderIsValidFieldsSpecification.java  PaymentPerOrderSpecification.java
src/main/java/br/com/jonathan/application/pattern/specification/validation/payment/: OrderContainsPaymentSpecification.java  PaymentContainsOrderSpecification.java  PaymentExistsSpecification.java  PaymentIsValidFieldsSpecification.java  PaymentStatusRefundSpecification.java
src/main/java/br/com/jonathan/application/pattern/specification/validation/store/: OrdersPerStoreSpecification.java  StoreIsValidFieldsSpecification.java
src/main/java/br/com/jonathan/application/resource/: ResourceContent.java  ResourceDTOSupport.java  ResourceDataSupport.java  ResourceListSupport.java
src/main/java/br/com/jonathan/application/service/: PaymentServiceImpl.java  RefundEventService.java
src/main/java/br/com/jonathan/application/usecase/order/: CreateOrderUseCase.java  FindAllOrderUseCase.java  FindOneOrderUseCase.java  RemoveOrderUseCase.java  UpdateOrderUseCase.java
src/main/java/br/com/jonathan/application/usecase/payment/: CreatePaymentUseCase.java  FindAllPaymentUseCase.java  FindOnePaymentUseCase.java  RefundPaymentUseCase.java  RemovePaymentUseCase.java  UpdatePaymentUseCase.java
src/main/java/br/com/jonathan/application/usecase/store/: CreateStoreUseCase.java  FindAllStoreUseCase.java  FindOneStoreUseCase.java  RemoveStoreUseCase.java  UpdateStoreUseCase.java
src/main/java/br/com/jonathan/domain/entity/: AbstractedEntity.java  EventEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  StoreEntity.java
src/main/java/br/com/jonathan/domain/enumeration/: EventTypeEnum.java  OrderTypeEnum.java  PaymentTypeEnum.java
src/main/java/br/com/jonathan/domain/pattern/specification/: Error.java  Specification.java  SpecificationFactory.java  SpecificationStatus.java
src/main/java/br/com/jonathan/domain/repository/: EventRepository.java  OrderRepository.java  PaymentRepository.java  StoreRepository.java
src/main/java/br/com/jonathan/domain/repository/exception/: EntityNotFoundException.java
src/main/java/br/com/jonathan/domain/service/: PaymentService.java
src/main/java/br/com/jonathan/infrastructure/configuration/: AsyncConfiguration.java  CircuitBreakerConfiguration.java  EurekaDiscoveryConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/jonathan/infrastructure/repository/: EventRepositoryImpl.java  OrderRepositoryImpl.java  PaymentRepositoryImpl.java  StoreRepositoryImpl.java
src/main/java/br/com/jonathan/infrastructure/repository/data/: EventDataRepository.java  OrderDataRepository.java  PaymentDataRepository.java  StoreDataRepository.java
src/main/java/br/com/jonathan/infrastructure/service/: RefundEventServiceImpl.java
src/main/java/br/com/jonathan/userinterface/controller/: AbstractedRestController.java  OrderRestController.java  PaymentRestController.java  StoreRestController.java
src/main/java/br/com/jonathan/userinterface/scheduler/: EventScheduler.java  PaymentAutoCompletedScheduler.java
src/main/resources/: application.yml  log4j2.json
src/test/java/br/com/jonathan/: HelloMockTest.java
src/test/java/br/com/jonathan/entity/: OrderEntityTest.java  PaymentEntityTest.java  StoreEntityTest.java
src/test/java/br/com/jonathan/repository/: OrderRepositoryTest.java  PaymentRepositoryTest.java  StoreRepositoryTest.java
